<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Build configuration -->
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <Platform Condition=" '$(Platform)' == ''">Any CPU</Platform>
        <PlatformTranslated>$(Platform.Replace(" ",""))</PlatformTranslated>
        
        <!-- Directories -->
        <DirWorkspace>$(MSBuildProjectDirectory)</DirWorkspace>
        <DirSrc>$(DirWorkspace)\src</DirSrc>
    </PropertyGroup>
   
    <!-- Display info -->
    <Target Name="_DisplayInfo">
        <Message Text="Building Binaries with: Configuration = $(Configuration) and Platform = $(Platform) ..." />
    </Target>
    
    <!-- Build binaries -->
    <PropertyGroup>
        <FileSln>$(DirSrc)\nAdoni.sln</FileSln>
    </PropertyGroup>
    <Target Name="Run" DependsOnTargets="_DisplayInfo">
        <MSBuild Projects="$(FileSln)" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
    </Target>
 </Project>