<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Build configuration -->
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <Platform Condition=" '$(Platform)' == ''">Any CPU</Platform>
        <PlatformTranslated>$(Platform.Replace(" ",""))</PlatformTranslated>
    
        <!-- Directories -->
        <DirWorkspace>$(MSBuildProjectDirectory)</DirWorkspace>
        <DirPackages>$(DirWorkspace)\packages</DirPackages>
        <DirTools>$(DirWorkspace)\tools</DirTools>
        <DirBuild>$(DirWorkspace)\build</DirBuild>
        <DirBuildBin>$(DirBuild)\bin\$(PlatformTranslated)\$(Configuration)</DirBuildBin>
        <DirBuildDeploy>$(DirBuild)\deploy</DirBuildDeploy>
        <DirInstall>$(DirWorkspace)\install</DirInstall>
        <DirInstallArchive>$(DirInstall)\archive</DirInstallArchive>
        
        <!-- Version number -->
        <VersionMajor>0</VersionMajor>
        <VersionMinor>0</VersionMinor>
        <VersionBuild>0</VersionBuild>
        <VersionRevision>0</VersionRevision>
        
        <!-- Tools -->
        <MsBuildExtensionsPath>$(DirTools)\msbuild.extensions</MsBuildExtensionsPath>
    </PropertyGroup>
    
    <Import Project="$(MsBuildExtensionsPath)\FindToolFromPackages.msbuild" 
            Condition="Exists('$(MsBuildExtensionsPath)\FindToolFromPackages.msbuild')" />
    <Import Project="$(MsBuildExtensionsPath)\Zip.msbuild"
            Condition="Exists('$(MsBuildExtensionsPath)\Zip.msbuild')"/>
            
    <Import Project="$(DirWorkspace)\version.xml" 
            Condition="Exists('$(DirWorkspace)\version.xml')" />
    
    <Target Name="Run" DependsOnTargets="_DisplayInfo;_BuildKeyGeneratorPackage;_BuildManifestBuilderPackage">
        <!-- Do nothing here -->
    </Target>
    
    <!-- Display info -->
    <Target Name="_DisplayInfo">
        <Message Text="Creating zip packages..." />
    </Target>
    
    <PropertyGroup>
        <FileNameKeyGeneratorArchive>nadoni.keygenerator.zip</FileNameKeyGeneratorArchive>
        <FileKeyGeneratorArchive>$(DirBuildDeploy)\$(FileNameKeyGeneratorArchive)</FileKeyGeneratorArchive>
    </PropertyGroup>
    <Target Name="_BuildKeyGeneratorPackage" DependsOnTargets="_DisplayInfo">
        <MakeDir Directories="$(DirBuildDeploy)" Condition="!Exists('$(DirBuildDeploy)')" />
    
        <ItemGroup Condition="'$(DirBuildBin)' != ''">
            <KeyGeneratorFiles Include="$(DirBuildBin)\Lokad.Shared.dll" />
            <KeyGeneratorFiles Include="$(DirBuildBin)\Nuclei.dll" />
            <KeyGeneratorFiles Include="$(DirBuildBin)\Nuclei.Build.dll" />
            <KeyGeneratorFiles Include="$(DirBuildBin)\nAdoni.KeyGenerator.exe" />
            <KeyGeneratorFiles Include="$(DirBuildBin)\nAdoni.KeyGenerator.exe.config" />
            <KeyGeneratorFiles Include="$(DirWorkspace)\LICENSE.md" />
            <KeyGeneratorFiles Include="$(DirWorkspace)\README.md" />
        </ItemGroup>
    
        <Message Text="Compressing KeyGenerator files" />
        <Zip InputFileNames="@(KeyGeneratorFiles)"
             OutputFileName="$(FileKeyGeneratorArchive)"
             OverwriteExistingFile="true" />
    </Target>
    
    <PropertyGroup>
        <FileNameManifestBuilderArchive>nadoni.manifestbuilder.zip</FileNameManifestBuilderArchive>
        <FileManifestBuilderArchive>$(DirBuildDeploy)\$(FileNameManifestBuilderArchive)</FileManifestBuilderArchive>
    </PropertyGroup>
    <Target Name="_BuildManifestBuilderPackage" DependsOnTargets="_DisplayInfo">
        <MakeDir Directories="$(DirBuildDeploy)" Condition="!Exists('$(DirBuildDeploy)')" />
    
        <ItemGroup Condition="'$(DirBuildBin)' != ''">
            <ManifestBuilderFiles Include="$(DirBuildBin)\Autofac.dll" />
            <ManifestBuilderFiles Include="$(DirBuildBin)\Autofac.Configuration.dll" />
            <ManifestBuilderFiles Include="$(DirBuildBin)\Lokad.Shared.dll" />
            <ManifestBuilderFiles Include="$(DirBuildBin)\NLog.dll" />
            <ManifestBuilderFiles Include="$(DirBuildBin)\Nuclei.dll" />
            <ManifestBuilderFiles Include="$(DirBuildBin)\Nuclei.Build.dll" />
            <ManifestBuilderFiles Include="$(DirBuildBin)\Nuclei.Configuration.dll" />
            <ManifestBuilderFiles Include="$(DirBuildBin)\Nuclei.Diagnostics.dll" />
            <ManifestBuilderFiles Include="$(DirBuildBin)\QuickGraph.dll" />
            <ManifestBuilderFiles Include="$(DirBuildBin)\nAdoni.dll" />
            <ManifestBuilderFiles Include="$(DirBuildBin)\nAdoni.ManifestBuilder.exe" />
            <ManifestBuilderFiles Include="$(DirBuildBin)\nAdoni.ManifestBuilder.exe.config" />
            <ManifestBuilderFiles Include="$(DirWorkspace)\LICENSE.md" />
            <ManifestBuilderFiles Include="$(DirWorkspace)\README.md" />
        </ItemGroup>
    
        <Message Text="Compressing ManifestBuilder files" />
        <Zip InputFileNames="@(ManifestBuilderFiles)"
             OutputFileName="$(FileManifestBuilderArchive)"
             OverwriteExistingFile="true" />
    </Target>
 </Project>