<div id="post">
    <div id="post-header">
        <h2>
            <% if @post.id is @document.id: %>
                <%= @post.title %>
            <% else: %>
                <a href='<%= @post.url%>'><%= @post.title %></a>
            <% end %>
        </h2>
        <div id="post-meta">
            <p>
                <%= @post.date.toLocaleDateString() %> | Posted in
                <% for tag in @post.tags: %>
                    <a id="post-category" href="/tags/<%= tag %>.html"><%= tag %></a>
                <% end %>
            </p>
        </div>
    </div>
    <div id="post-content">
        <%- @post.contentRenderedWithoutLayouts %> 
    </div>
</div>